{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding used for caching — service name must match the worker name above
      // See https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ssps-hq-website"
    }
  ],
  "images": {
    // Enables Cloudflare's built-in image optimization
    // See https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES"
  }
} 
